PORT=5000

MONGO_URI=mongodb+srv://skillinkorg:h1kCMP9EnrLD7ool@cluster0.oumoq.mongodb.net/lamda?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=elp06990@gmail.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin@example.com